# Proyecto_LenguajeBaseDatos

./: Proyecto_Avance2_BDD.sql  README.md
HOTEL/: nbactions.xml  pom.xml
HOTEL/src/main/java/proyecto/com/: Conexion.java  HotelApplication.java
HOTEL/src/main/java/proyecto/com/controller/: ActividadController.java  CheckInOutController.java  ClienteController.java  DetalleFacturaController.java  EmpleadoController.java  FacturaController.java  HabitacionController.java  HabitacionesController.java  HomeController.java  HotelController.java  ReservacionController.java  ServicioController.java  ServicioHabitacionController.java  testController.java
HOTEL/src/main/java/proyecto/com/model/: Actividad.java  Canton.java  CheckInOut.java  Cliente.java  DetalleFactura.java  Distrito.java  Empleado.java  Factura.java  Habitacion.java  Habitaciones.java  Hotel.java  Provincia.java  Reservacion.java  Servicio.java  ServicioHabitacion.java  TipoHabitacion.java
HOTEL/src/main/java/proyecto/com/repository/: ActividadRepository.java  CheckInOutRepository.java  ClienteRepository.java  ClienteRepositoryImpl.java  EmpleadoRepository.java  (+10 more)
HOTEL/src/main/resources/: application.properties
HOTEL/src/main/resources/static/: Actividades.html  AgregarChecks.html  AgregarCliente.html  AgregarDevolucion.html  AgregarEmpleado.html  AgregarHabitaciones.html  AgregarHotel.html  AgregarReserva.html  AgregarServicio_Habitacion.html  AgregarServicio_Hotel.html  BuscarChecks.html  BuscarCliente.html  BuscarDevolucion.html  BuscarEmpleado.html  BuscarReserva.html  Checks.html  Clientes.html  ConsultaIDHotel.html  ConsultarHabitacion.html  ConsultarIDActividad.html  ConsultarIDHabitacion.html  ConsultarIDServiciosHabitacion.html  EditarChecks.html  EditarCliente.html  EditarDevolucion.html  EditarEmpleado.html  EditarHabitacion.html  EditarHotel.html  EditarReserva.html  EditarServicio_Habitacion.html  EditarServicio_Hotel.html  Empleados.html  Hoteles.html  ReservarServicio.html  Reservas.html  Servicios.html  Servicios_Habitacion.html  Servicios_Hoteles.html  VerHabitacion.html  VerHotel.html  (+11 more)
HOTEL/src/main/resources/static/css/: css.css
HOTEL/src/main/resources/templates/: index.html
HOTEL/src/main/resources/templates/ServiciosHabitacion/: ServiciosHabitacion.html  agregar.html  buscarID.html  fragmentos.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/actividad/: agregar.html  listado.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/check/: agregar.html  buscar.html  buscarID.html  listado.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/cliente/: agregarCliente.html  clientes.html  editarCliente.html  resultadoBusqueda.html
HOTEL/src/main/resources/templates/clientes/: agregar.html  buscar.html  buscarID.html  clientes.html  fragmentos.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/detalleFacturas/: agregar.html  buscarID.html  detalleFacturas.html  fragmentos.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/detallesFactura/: agregar.html  listado.html  modifica.html
HOTEL/src/main/resources/templates/empleados/: agregar.html  buscar.html  buscarID.html  editar.html  empleados.html  fragmentos.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/facturas/: agregar.html  buscarID.html  facturas.html  fragmentos.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/habitaciones/: agregar.html  buscar.html  buscarID.html  editar.html  fragmentos.html  habitaciones.html  ver.html
HOTEL/src/main/resources/templates/hoteles/: agregar.html  buscar.html  buscarID.html  fragmentos.html  hoteles.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/layout/: plantilla.html
HOTEL/src/main/resources/templates/reservas/: agregar.html  buscarID.html  fragmentos.html  modifica.html  reservas.html  ver.html
HOTEL/src/main/resources/templates/servicio/: agregar.html  buscar.html  listado.html  modifica.html  ver.html
HOTEL/src/main/resources/templates/servicioHabitacion/: agregar.html  buscar.html  listado.html  modifica.html  ver.html
(+18 files in other folders)
